REACT_APP_API_ENDPOINT = https://taskuatapi.hisoft.vn/api
# REACT_APP_API_ENDPOINT = https://localhost:7166/api
# REACT_APP_API_ENDPOINT = https://1922-27-3-237-129.ngrok-free.app/api
GENERATE_SOURCEMAP=false
DOWNLOAD_APP = https://drive.google.com/file/d/1SPX55gpP53VjwPBEae723mTUf_UtzzPU/view?usp=sharing